clc;clear;close;
%% read the image
Irgb = double(imread('C:\Users\dip lab 1\Downloads\medpix 27,28\downloadpet.jpg'));
m = size(Irgb,1);
n = size(Irgb,2);
%% Convert to other groups
% the images are converted from rgb to cmy and hsv models
R1 = Irgb(:,:,1);
G1 = Irgb(:,:,2);
B1 = Irgb(:,:,3);

A=Irgb;
A(:,:,1)= 0;
B=Irgb;
B(:,:,2)=0;

figure;
subplot(441); imshow(uint8(Irgb));title('RGB image');
subplot(442); imshow(uint8(R1));title('R');
subplot(443); imshow(uint8(G1));title('G');
subplot(444); imshow(uint8(B1));title('B');
subplot(445); imshow(uint8(A));title('B+G');
subplot(446); imshow(uint8(B));title('R+B');


b.	Convert RGB to CMY and c. Convert RGB to HSI
%CMY
C1 = 255-R1;
M1 = 255-G1;
Y1 = 255-B1;

Icmy = cat(3,C1,M1,Y1);


%HSI
H1 = zeros(m,n);
S1 = H1;
V1 = H1;
for i = 1:m
    for j = 1:n
        r = R1(i,j);
        g = G1(i,j);
        b = B1(i,j);
        theta = acos((0.5*((r-g)+(r-b)))/...
                    (((r-g)^2+(r-b)*(g-b))^0.5));

        if B1(i,j)<=G1(i,j)
            H1(i,j) = theta;
        else
            H1(i,j) = 2*pi-theta;% theta is in radians
        end
        S1(i,j) = 255*(1 - 3*(min([r,g,b]))/(r+g+b));
        V1(i,j) = mean([r,g,b]);
    end
end
Ihsi = cat(3,H1,S1,V1);

subplot(447); imshow(uint8(Icmy));title('CMY image');
subplot(448); imshow(uint8(C1));title('C');
subplot(449); imshow(uint8(M1));title('M');
subplot(4,4,10); imshow(uint8(Y1));title('Y');
subplot(4,4,11); imshow(Ihsi,[]);title('HSI image');
subplot(4,4,12); imshow(H1,[]);title('H');
subplot(4,4,13); imshow(S1,[]);title('S');
subplot(4,4,14); imshow(uint8(V1));title('I');

   d.Perform MAXIMUM filter to the RGB, CMY AND I channels 

RGB
Irgb = double(imread('C:\Users\dip lab 1\Downloads\medpix 27,28\downloadpet.jpg'));
m = size(Irgb,1);
n = size(Irgb,2);
%Max filtering on blue channel
R1 = Irgb(:,:,1);
G1 = Irgb(:,:,2);
B1= Irgb(:,:,3);
B1=double(B1);
h1=ones(3,3);
for i=1:size(B1,1)-2
    for j=1:size(B1,2)-2
        b1(i,j)=max(max(h1.*B1(i:i+2,j:j+2)));
    end
end
figure;
subplot(331); imshow(uint8(Irgb));title('RGB image');
subplot(332); imshow(uint8(B1));title('Blue');
subplot(333); imshow(uint8(b1));title('filtered image');

G1=double(G1);
h1=ones(3,3);
for i=1:size(G1,1)-2
    for j=1:size(G1,2)-2
        b1(i,j)=max(max(h1.*G1(i:i+2,j:j+2)));
    end
end

subplot(334); imshow(uint8(Irgb));title('RGB image');
subplot(335); imshow(uint8(G1));title('Green');
subplot(336); imshow(uint8(b1));title('filtered image');


R1=double(R1);
h1=ones(3,3);
for i=1:size(R1,1)-2
    for j=1:size(R1,2)-2
        b1(i,j)=max(max(h1.*R1(i:i+2,j:j+2)));
    end
end

subplot(337); imshow(uint8(Irgb));title('RGB image');
subplot(338); imshow(uint8(R1));title('Red');
subplot(339); imshow(uint8(b1));title('filtered image');



CMY
Irgb = double(imread('C:\Users\dip lab 1\Downloads\medpix 27,28\downloadpet.jpg'));
m = size(Irgb,1);
n = size(Irgb,2);
%Max filtering on cyan channel
R1 = Irgb(:,:,1);
G1 = Irgb(:,:,2);
B1= Irgb(:,:,3);

C1 = 255-R1;
M1 = 255-G1;
Y1 = 255-B1;

C1=double(C1);
h1=ones(3,3);
for i=1:size(C1,1)-2
    for j=1:size(C1,2)-2
        b(i,j)=max(max(h1.*C1(i:i+2,j:j+2)));
    end
end

subplot(331); imshow(uint8(Irgb));title('RGB image');
subplot(332); imshow(uint8(C1));title('CYAN');
subplot(333); imshow(uint8(b));title('filtered image');

M1=double(M1);
h1=ones(3,3);
for i=1:size(M1,1)-2
    for j=1:size(M1,2)-2
        b2(i,j)=max(max(h1.*M1(i:i+2,j:j+2)));
    end
end

subplot(334); imshow(uint8(Irgb));title('RGB image');
subplot(335); imshow(uint8(M1));title('MAGENTA');
subplot(336); imshow(uint8(b2));title('filtered image');


Y1=double(Y1);
h1=ones(3,3);
for i=1:size(Y1,1)-2
    for j=1:size(Y1,2)-2
        b3(i,j)=max(max(h1.*Y1(i:i+2,j:j+2)));
    end
end
subplot(337); imshow(uint8(Irgb));title('RGB image');
subplot(338); imshow(uint8(Y1));title('YELLOW');
subplot(339); imshow(uint8(b3));title('filtered image');



HSI
clc;clear;close;
%% read the image
Irgb = double(imread('C:\Users\dip lab 1\Downloads\medpix 27,28\downloadpet.jpg'));
m = size(Irgb,1);
n = size(Irgb,2);
%% Convert to other groups
% the images are converted from rgb to cmy and hsv models
R1 = Irgb(:,:,1);
G1 = Irgb(:,:,2);
B1 = Irgb(:,:,3);

H1 = zeros(m,n);
S1 = H1;
V1 = H1;
for i = 1:m
    for j = 1:n
        r = R1(i,j);
        g = G1(i,j);
        b = B1(i,j);
        theta = acos((0.5*((r-g)+(r-b)))/...
                    (((r-g)^2+(r-b)*(g-b))^0.5));

        if B1(i,j)<=G1(i,j)
            H1(i,j) = theta;
        else
            H1(i,j) = 2*pi-theta;% theta is in radians
        end
        S1(i,j) = 255*(1 - 3*(min([r,g,b]))/(r+g+b));
        V1(i,j) = mean([r,g,b]);
    end
end
V1=double(V1);
h1=ones(3,3);
for i=1:size(V1,1)-2
    for j=1:size(V1,2)-2
        b2(i,j)=max(max(h1.*V1(i:i+2,j:j+2)));
    end
end

subplot(334); imshow(uint8(Irgb));title('RGB image');
subplot(335); imshow(uint8(V1));title('INTENSITY');
subplot(336); imshow(uint8(b2));title('filtered image');








