clc;
clear
a=imread('C:\Users\dip lab 1\Downloads\medpix 27,28\t2brain.jpg');
a=rgb2gray(a);
[m,n]=size(a);
a.	Ideal low pass filter
x=round(m/2); y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT

c=20;%cut off frequency is 20
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR IDEAL LPF
if d(u,v)<=c
h(u,v)=1;
else
h(u,v)=0;
end
end
end
%DISPLAYING OUTPUT IMAGES
figure(1)
subplot(331); imshow(a); title('Original Image');
subplot(332),mesh(h); title('Frequency Response c=20hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(333),imshow(abs(g),[]); title('Filtered Image');

%cutoff frequency 70
C=70;
for u=1:m
for v=1:n
D(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR IDEAL LPF
if D(u,v)<=C
H(u,v)=1;
else
H(u,v)=0;
end
end
end
%DISPLAYING OUTPUT IMAGES
subplot(334),mesh(H); title('Frequency Response C=70HZ');
E=f.*H; G=ifft2(E); %INVERSE FOURIER TRANSFORM
subplot(335),imshow(abs(G),[]); title('Filtered Image');


b.	Butterworth low pass filter
clc;
clear all;
a=imread('C:\Users\dip lab 1\Downloads\medpix 27,28\t2brain.jpg');
a=rgb2gray(a);
[m,n]=size(a);

N=2; %ORDER OF THE FILTER 2
x=round(m/2);
y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT

c=20;% cut off frequency=20
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
h(u,v)=1/(1+(d(u,v)/c).^2*N);
end
end
figure(1);
subplot(331),imshow(a); title('Original Image');
subplot(332), mesh(h); title('Frequency Response C=20hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(333), imshow(abs(g),[]); title('Filtered Image N=2');
%c=60
c=60;%cut off frequency=60

for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
h(u,v)=1/(1+(d(u,v)/c).^2*N);
end
end
subplot(334), mesh(h); title('Frequency Response C=60hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(335), imshow(abs(g),[]); title('Filtered Image N=2');

N=4; %ORDER OF THE FILTER 4
x=round(m/2);
y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT
c=20;%cut off frequency=20
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
h(u,v)=1/(1+(d(u,v)/c).^2*N);
end
end
subplot(336), mesh(h); title('Frequency Response C=20hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(337), imshow(abs(g),[]); title('Filtered Image N=4');
%c=60
c=60;%cut off frequency=60
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
h(u,v)=1/(1+(d(u,v)/c).^2*N);
end
end
subplot(338), mesh(h); title('Frequency Response C=60hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(339), imshow(abs(g),[]); title('Filtered Image N=4');


c.	Guassian low pass filter
clc;
clear
a=imread('C:\Users\dip lab 1\Downloads\medpix 27,28\t2brain.jpg');
a=rgb2gray(a);
[m,n]=size(a);
x=round(m/2);
y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT
c=5;%cut off frequency=5
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR GAUSSIAN HPF
h(u,v)=exp(-(d(u,v))^2/(2*(c)^2));
end
end
%DISPLAYING OUTPUT IMAGES
subplot(331),imshow(a); title('Original Image');
subplot(332), mesh(h); title('Frequency Response c=5hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(333), imshow(abs(g),[]); title('Filtered Image');
%c=20 %cut off frequency=20
c=20;
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR GAUSSIAN HPF
h(u,v)=exp(-(d(u,v))^2/(2*(c)^2));
end
end
%DISPLAYING OUTPUT IMAGES
subplot(334), mesh(h); title('Frequency Response c=20hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(335), imshow(abs(g),[]); title('Filtered Image');


