clc;
clear
a=imread('C:\Users\dip lab 1\Downloads\medpix 27,28\t2brain.jpg');
a=rgb2gray(a);
[m,n]=size(a);
x=round(m/2); y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT
%cut off frequency=5
c=5;
a.	Ideal high pass filter
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR IDEAL HPF
if d(u,v)<=c
h(u,v)=0;
else
h(u,v)=1;
end
end
end
%DISPLAYING OUTPUT IMAGES
subplot(331); imshow(a); title('Original Image');
subplot(332),mesh(h); title('Frequency Response c=5');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(333),imshow(abs(g),[]); title('Filtered Image');
%cut off frequency=10
c=10;
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR IDEAL HPF
if d(u,v)<=c
h(u,v)=0;
else
h(u,v)=1;
end
end
end
%DISPLAYING OUTPUT IMAGES
subplot(334),mesh(h); title('Frequency Response c=5');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(335),imshow(abs(g),[]); title('Filtered Image');


b.	Butterworth High Pass filter


clc;
clear all;
a=imread('C:\Users\dip lab 1\Downloads\medpix 27,28\t2brain.jpg');
a=rgb2gray(a);
[m,n]=size(a);
N=2; %ORDER OF THE FILTER 2
x=round(m/2);
y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT
c=1;%cut off frequency=1
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
h(u,v)=1/((1+c/(d(u,v))).^2*N);
end
end
figure(1);
subplot(331),imshow(a); title('Original Image');
subplot(332), mesh(h); title('Frequency Response c=1hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(333), imshow(abs(g),[]); title('Filtered Image N=2');
%cut off frequency=5
c=5;
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
h(u,v)=1/((1+c/(d(u,v))).^2*N);
end
end
subplot(334), mesh(h); title('Frequency Response c=5hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(335), imshow(abs(g),[]); title('Filtered Image N=2');

N=4; %ORDER OF THE FILTER 4
x=round(m/2);
y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT
C=1;%cut off frequency=1
for u=1:m
for v=1:n
D(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
H(u,v)=1/(1+C/(D(u,v)).^2*N);
end
end
subplot(336), mesh(H); title('Frequency Response C=1hz');
E=f.*H; G=ifft2(E); %INVERSE FOURIER TRANSFORM
subplot(337), imshow(abs(G),[]); title('Filtered Image N=4');
%cut off frequency =5
C=5;
for u=1:m
for v=1:n
D(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR BUTTERWOTH LPF
H(u,v)=1/((1+C/(D(u,v))).^2*N);
end
end
subplot(338), mesh(H); title('Frequency Response C=5hz');
E=f.*H; G=ifft2(E); %INVERSE FOURIER TRANSFORM
subplot(339), imshow(abs(G),[]); title('Filtered Image N=4');


c.	Gaussian High Pass filter

clc;
clear
a=imread('C:\Users\dip lab 1\Downloads\medpix 27,28\t2brain.jpg');
a=rgb2gray(a);
[m,n]=size(a);
x=round(m/2);
y=round(n/2);
f=fftshift(fft2(a)); % FOURIER TRANSFORM AND SHIFT
c=5;%cut off frequency =5
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR GAUSSIAN HPF
h(u,v)=1-exp(-(d(u,v))^2/(2*(c)^2));
end
end
%DISPLAYING OUTPUT IMAGES
subplot(331),imshow(a); title('Original Image');
subplot(332), mesh(h); title('Frequency Response c=5hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(333), imshow(abs(g),[]); title('Filtered Image');
%cut off frequency is 20
c=20;
for u=1:m
for v=1:n
d(u,v)=sqrt((u-x).^2+(v-y).^2); %TRANSFER FUNCTION FOR GAUSSIAN HPF
h(u,v)=1-exp(-(d(u,v))^2/(2*(c)^2));
end
end
%DISPLAYING OUTPUT IMAGES
subplot(334), mesh(h); title('Frequency Response c=20hz');
e=f.*h; g=ifft2(e); %INVERSE FOURIER TRANSFORM
subplot(335), imshow(abs(g),[]); title('Filtered Image');

